{
  "AppSettings": {
    "APP_Name": "D:/down/Raw-",
    "rawAddress": "D:/down/Raw-",
    "downloadLoc": "D:/down/",
    "ffmpegLoc": "D:/ffmpeg/bin/ffmpeg.exe",
    "condaLoc": "D:/conda/python.exe",
    "pythonExeLoc": "D:/App/main.py ",
    "pythonLogsLoc": "D:/down/logs/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Token": "The Ultimate Top Secret Pro Max Ultra Ne 5G"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Database=Cancer;User Id='sa';Password='dockersql';TrustServerCertificate=True;"
  }
}
